# user-installer

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/intellij/ide/startup/: StartupActionScriptManager.java
src/main/java/dev/tomek/userinstaller/: AnsiConsole.java  UserInstaller.java
src/main/java/dev/tomek/userinstaller/action/: Action.java  CopyFiles.java  CopyOptions.java  DeleteDir.java  DeleteRegKey.java  InstallPlugin.java  InstallPlugins.java  InstallSettingsRepo.java  ResolveVars.java  SetVmOptions.java
src/main/java/dev/tomek/userinstaller/idea/: IdeaInstaller.java
src/main/java/dev/tomek/userinstaller/intellij/: IntellijAppsInstaller.java  IntellijInstaller.java
src/main/java/dev/tomek/userinstaller/intellij/clion/: ClionInstaller.java
src/main/java/dev/tomek/userinstaller/intellij/idea/: IdeaInstaller.java
src/main/java/dev/tomek/userinstaller/intellij/phpstorm/: PhpStormInstaller.java
src/main/java/dev/tomek/userinstaller/intellij/rustrover/: RustRoverInstaller.java
src/main/java/dev/tomek/userinstaller/metadata/: ManifestReader.java
src/main/resources/: logback.xml
src/test/java/dev/tomek/userinstaller/action/: DeleteDirTest.java
